{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": []
  },

  "Jwt": {
    "Issuer": "AttendanceManagement.Api",
    "Audience": "AttendanceManagement.Client",
    "ExpirationMinutes": 120
  }
}
